<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-CV-agA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-BI-hwL">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EEy-1d-ZHO"/>
                                    <constraint firstItem="Jqf-BI-hwL" firstAttribute="leading" secondItem="Pdt-CV-agA" secondAttribute="leading" id="fU2-He-pdT"/>
                                    <constraint firstItem="Jqf-BI-hwL" firstAttribute="top" secondItem="Pdt-CV-agA" secondAttribute="top" constant="20" id="qkP-FF-S2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqf-BI-hwL" secondAttribute="trailing" id="rk4-8Q-bRB"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqf-BI-hwL" secondAttribute="bottom" id="ykM-NP-NOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95708477981199469" green="0.94989645706770676" blue="0.93249076575757739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdt-CV-agA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Tq-gP-c0P"/>
                            <constraint firstItem="Pdt-CV-agA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1Vo-hw-Sfx"/>
                            <constraint firstAttribute="trailing" secondItem="Pdt-CV-agA" secondAttribute="trailing" id="2rE-OH-2On"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
